.StyledCheckboxFour {
  position: relative;
  padding: 12px 16px;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  margin-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid hsl(0, 0%, 0%);
  transition: background .1s ease-in-out;
  border-width: 1px;
  border-color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);

  &:hover {
    background: hsl(0, 0%, 83%);
  }

  input {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-appearance: none;
    appearance: none;
  }

  span {
    position: relative;
    z-index: 1;
    line-height: 1.43;
  }

  &.checked {
    color: hsl(0, 0%, 100%);
    background: hsl(0, 0%, 0%);
  }
}