.StyledCheckboxTwo {
  position: relative;
  padding: 12px 16px;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  margin-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid #333333;
  transition: background .1s ease-in-out;
  border-width: 1px;
  background-color: #333333;
  color: white;

  input {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-appearance: none;
    appearance: none;
  }

  span {
    position: relative;
    z-index: 1;
    line-height: 1.43;
  }

  &.checked {
    color: #333333;
    background: white;
  }
}